Folder PATH listing for volume Local Disk
Volume serial number is FC68-4EFF
C:.
„   README.md
„   tree.txt
„   __init__.py
„   
„¥„Ÿ.ipynb_checkpoints
„¥„Ÿcore
„   „   kernel.py
„   „   likelihood.py
„   „   main.py
„   „   numerical.py
„   „   prediction.py
„   „   __init__.py
„   „   
„   „¥„Ÿ.ipynb_checkpoints
„   „¤„Ÿ__pycache__
„           fit.cpython-38.pyc
„           kernel.cpython-38.pyc
„           likelihood.cpython-38.pyc
„           main.cpython-38.pyc
„           numerical.cpython-38.pyc
„           pred.cpython-38.pyc
„           prediction.cpython-38.pyc
„           __init__.cpython-38.pyc
„           
„¥„Ÿoptimisation
„   „   cgl.py
„   „   scg.py
„   „   scg_v2.py
„   „   __init__.py
„   „   
„   „¥„Ÿ.ipynb_checkpoints
„   „¤„Ÿ__pycache__
„           cgl.cpython-38.pyc
„           scg.cpython-38.pyc
„           scg_v2.cpython-38.pyc
„           __init__.cpython-38.pyc
„           
„¥„Ÿpyd
„       pybind11.pyd
„       
„¤„Ÿ__pycache__
        arsenal_computation.cpython-38.pyc
        arsenal_fit.cpython-38.pyc
        arsenal_general.cpython-38.pyc
        core.cpython-38.pyc
        main.cpython-38.pyc
        module_computation.cpython-38.pyc
        module_fit.cpython-38.pyc
        module_general.cpython-38.pyc
        module_kernel.cpython-38.pyc
        module_likelihood.cpython-38.pyc
        module_numerical.cpython-38.pyc
        module_pred.cpython-38.pyc
        __init__.cpython-38.pyc
        
